# Ai-Challenge

ChatAI/: build.gradle.kts
ChatAI/app/: build.gradle.kts
ChatAI/app/src/androidTest/java/com/flasska/chatai/: ExampleInstrumentedTest.kt
ChatAI/app/src/main/: AndroidManifest.xml
ChatAI/app/src/main/java/com/flasska/chatai/data/api/: ApiConfig.kt
ChatAI/app/src/main/java/com/flasska/chatai/data/api/yandex/: YandexApiModels.kt  YandexApiService.kt
ChatAI/app/src/main/java/com/flasska/chatai/data/local/: ChatDatabase.kt  PreferencesManager.kt
ChatAI/app/src/main/java/com/flasska/chatai/data/local/dao/: ChatDao.kt  MessageDao.kt
ChatAI/app/src/main/java/com/flasska/chatai/data/local/entity/: ChatEntity.kt  MessageEntity.kt
ChatAI/app/src/main/java/com/flasska/chatai/data/local/mapper/: ChatMapper.kt
ChatAI/app/src/main/java/com/flasska/chatai/di/: AppModule.kt  ViewModelModule.kt
ChatAI/app/src/main/java/com/flasska/chatai/domain/model/: Chat.kt  ChatPreview.kt  Message.kt
ChatAI/app/src/main/java/com/flasska/chatai/domain/repository/: ChatRepository.kt  RequestUtils.kt
ChatAI/app/src/main/java/com/flasska/chatai/presentation/: AppNavigation.kt  MainActivity.kt
ChatAI/app/src/main/java/com/flasska/chatai/presentation/chat/: ChatEvent.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
ChatAI/app/src/main/java/com/flasska/chatai/presentation/design_system/: ChatColors.kt  ChatsPanelViewModel.kt  ChatsSidePanel.kt
ChatAI/app/src/main/java/com/flasska/chatai/presentation/navigation/: Screen.kt
ChatAI/app/src/main/java/com/flasska/chatai/presentation/settings/: SettingsScreen.kt
ChatAI/app/src/main/java/com/flasska/chatai/presentation/start/: StartScreen.kt
ChatAI/app/src/main/java/com/flasska/chatai/ui/theme/: Color.kt  Theme.kt  Type.kt
ChatAI/app/src/test/java/com/flasska/chatai/: ExampleUnitTest.kt
ChatAI/gradle/: libs.versions.toml
ChatAI/gradle/wrapper/: gradle-wrapper.properties
